<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" width="100%">
        
        
        <tr>
            <th colspan="1">log</th>
            <th colspan="2">display links</th>
        </tr>
        <tr>
            <th colspan="3">Display Ads</th>
        </tr>
        <tr>
            <th colspan="2" rowspan="3">Display Article</th>
            <th colspan="1" rowspan="3">Display slider</th>
        </tr>
</table>
</body>
</html>